<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="CSS/styles-char.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <title>PUBGMOBILE</title>
  </head>
  <body>
    <header class="header">
      <nav class="navbar">
        <a href="#" class="judul">PUBG Mobile</a>

        <ul class="nav-menu">
          <li class="nav-item">
            <a href="#" class="nav-link">Home</a>
          </li>

          <li class="nav-item">
            <a href="#" class="nav-link">Char</a>
          </li>

          <li class="nav-item">
            <a href="#" class="nav-link">Weapon</a>
          </li>

          <li class="nav-item">
            <a href="#" class="nav-link">Maps</a>
          </li>
        </ul>

        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
    </header>

    <main>
      <div class="card">
        <img class="image-card" src="./GAMBAR/VICTOR.jpg" alt="victor" />
        <div class="description">
          <h3>Victor</h3>
          <p>
            Victor merupakan seseorang pecinta senjata tipe SMG garis keras. Ia
            diceritakan seperti tergila-gila dengan senjata SMG hingga melakukan
            riset penelitian dan mewarnai senjata-senjata SMG yang dimilikinya.
            Skill yang dimiliki adalah dapat mengurangi waktu ketika mengisi
            peluru senjata dengan tipse SMG. Namun, skill yang dimiliki hanya
            bisa digunakan pada mode EvoGround. Meski begitu, skill ini bisa
            di-upgrade hingga mendapatkan hadiah yang bisa melengkapi karakter
            Victor dengan mendapatkan hadiah seperti Emoticon, Skin Victor,
            hingga MVP Showcase dirinya.
          </p>
        </div>
      </div>

      <div class="card">
        <img class="image-card" src="./GAMBAR/SARA.jpg" alt="victor" />
        <div class="description">
          <h3>Sara</h3>
          <p>
            Sara diceritakan sebagai seorang expert di bidang otomotif,
            khususnya mobil karena ia sangat menyukai berkendara. Penampakan
            karakter PUBG wanita ini dilengkapi kunci-kunci untuk reparasi
            kendaraan dan terlihat seperti montir. Ia memiliki skill ketika
            sedang berkendara dengan mereduksi tembakan-tembakan dari lawan
            kepada kendaraan yang dibawanya. Sayang, skill ini hanya bisa
            digunakan dalam mode EvoGround dan dapat ditingkatkan seperti
            Victor. Hadiah yang akan diterima pun tidak jauh berbeda. Salah satu
            hal yang membuat Sara terlihat unik adalah ia sangat mirip dengan
            Gal Gadot.
          </p>
        </div>
      </div>

      <div class="card">
        <img class="image-card" src="./GAMBAR/CARLO.jpg" alt="victor" />
        <div class="description">
          <h3>Carlo</h3>
          <p>
            Carlo merupakan karakter ketiga yang dirilis oleh Tencent sebagai
            developer game PUBG Mobile. Ia merupakan seorang pembunuh bayaran
            yang mempelajari senjata yang berbeda-beda untuk mengeluarkan
            potensi terbaik senjata. Skill spesial yang dimiliki terletak pada
            kuda-kuda kakinya, yang ketika terjatuh dari ketinggian hanya
            mengurangi sedikit HP. Pada mode EvoGround, skill ini sangat berguna
            mengingat di dalam mode Domination dan Assault yang membutuhkan
            gudang atau gedung-gedung tinggi untuk berperang.
          </p>
        </div>
      </div>

      <div class="card">
        <img class="image-card" src="./GAMBAR/ANDY.jfif" alt="victor" />
        <div class="description">
          <h3>Andy</h3>
          <p>
            Andy memiliki latar belakang sebagai seorang pesulap atau dalang
            yang hancur akibat kecelakaan. Ia memiliki dendam yang harus dibalas
            dengan menjadi seorang ahli penembak dalam waktu dekat dan merasakan
            hal tersebut dalam sebuah pertempuran. Tangannya yang sudah terlatih
            saat menjadi dalang, membuat kemampuan spesialnya ada pada
            penggunaan senjatanya. Selain itu, skill ini berguna ketika sedang
            melakukan looting senjata dalam mode EvoGround.
          </p>
        </div>
      </div>

      <div class="card">
        <img class="image-card" src="./GAMBAR/ANNA.jpg" alt="victor" />
        <div class="description">
          <h3>Anna</h3>
          <p>
            Ia adalah wanita yang lahir dan tumbuh besar di Austria. Memiliki
            latar belakang seorang anak dari reporter investigasi yang terkenal
            dan menghilang setelah menyelidiki dan membongkar korban karyawan
            perusahaan besar. Dari tampilan yang ia kenakan hampir seperti
            Sherlock Holmes, dengan pakaian khas detektif yang sudah kawakan
            zaman dahulu.
          </p>
        </div>
      </div>
    </main>

    <footer>
      <div>
        <h3>PUBG Mobile</h3>
        <div class="container">
          <a href="#"><i class="icon fa-brands fa-facebook"></i></a>
          <a href="#"><i class="icon fa-brands fa-square-instagram"></i></a>
          <a href="#"><i class="icon fa-brands fa-square-twitter"></i></a>
        </div>
      </div>
      <p>Copyright &copy; 2022 Ilham Praktikum Pemrograman Web</p>
    </footer>
  </body>
</html>
