<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HOME</title>
    <link rel="stylesheet" href="./CSS/styles.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
  </head>
  <body>
    <header class="header">
      <nav class="navbar">
        <a href="#" class="judul">PUBG Mobile</a>

        <ul class="nav-menu">
          <li class="nav-item">
            <a href="#" class="nav-link">Home</a>
          </li>

          <li class="nav-item">
            <a href="#" class="nav-link">Char</a>
          </li>

          <li class="nav-item">
            <a href="#" class="nav-link">Weapon</a>
          </li>

          <li class="nav-item">
            <a href="#" class="nav-link">Maps</a>
          </li>
        </ul>

        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
    </header>

    <main>
      <section class="homepage">
        <h2>Welcome Bro</h2>
      </section>
    </main>

    <footer>
      <div>
        <h3>PUBG Mobile</h3>
        <div class="container">
          <a href="#"><i class="icon fa-brands fa-facebook"></i></a>
          <a href="#"><i class="icon fa-brands fa-square-instagram"></i></a>
          <a href="#"><i class="icon fa-brands fa-square-twitter"></i></a>
        </div>
      </div>
      <p>Copyright &copy; 2022 Ilham Praktikum Pemrograman Web</p>
    </footer>
    <script src="./script.js"></script>
  </body>
</html>
