<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="CSS/styles-weapon.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <title>PUBGMOBILE</title>
  </head>
  <body>
    <header class="header">
      <nav class="navbar">
        <a href="#" class="judul">PUBG Mobile</a>

        <ul class="nav-menu">
          <li class="nav-item">
            <a href="#" class="nav-link">Home</a>
          </li>

          <li class="nav-item">
            <a href="#" class="nav-link">Char</a>
          </li>

          <li class="nav-item">
            <a href="#" class="nav-link">Weapon</a>
          </li>

          <li class="nav-item">
            <a href="#" class="nav-link">Maps</a>
          </li>
        </ul>

        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
    </header>

    <main>
      <h1 style="text-align: center">Senjata</h1>

      <div class="card">
        <img class="image-card" src="./GAMBAR/akm-pubg.jpg" alt="" />
        <div class="description">
          <h2>AKM</h2>
          <h5>Type: Assault Riffle</h5>
          <p>Damage: 49</p>
          <p>Ammo: 7.62</p>
          <p>Kecepatan Peluru: 715</p>
          <p>Magazine: 30</p>
          <p>Fire Rate: 0.100</p>
          <p>Range: 400</p>
        </div>
      </div>

      <div class="card">
        <img class="image-card" src="./GAMBAR/groza-pubg.jpg" alt="" />
        <div class="description">
          <h2>Groza</h2>
          <h5>Type: Assault Riffle</h5>
          <p>Damage: 49</p>
          <p>Ammo: 7.62</p>
          <p>Kecepatan Peluru: 715</p>
          <p>Magazine: 30</p>
          <p>Fire Rate: 0.80</p>
          <p>Range: 300</p>
        </div>
      </div>

      <div class="card">
        <img class="image-card" src="./GAMBAR/m762-pubg.jpg" alt="" />
        <div class="description">
          <h2>M762</h2>
          <h5>Type: Assault Riffle</h5>
          <p>Damage: 47</p>
          <p>Ammo: 7.62</p>
          <p>Kecepatan Peluru: 715</p>
          <p>Magazine: 30</p>
          <p>Fire Rate: 0.86</p>
          <p>Range: -</p>
        </div>
      </div>

      <div class="card">
        <img class="image-card" src="./GAMBAR/m416-pubg.jpg" alt="" />
        <div class="description">
          <h2>M416</h2>
          <h5>Type: Assault Riffle</h5>
          <p>Damage: 43</p>
          <p>Ammo: 5.6</p>
          <p>Kecepatan Peluru: 880</p>
          <p>Magazine: 30</p>
          <p>Fire Rate: 0.75</p>
          <p>Range: 400</p>
        </div>
      </div>

      <div class="card">
        <img class="image-card" src="./GAMBAR/m16a4-pubg.jpg" alt="" />
        <div class="description">
          <h2>M16A4</h2>
          <h5>Type: Assault Riffle</h5>
          <p>Damage: 43</p>
          <p>Ammo: 5.6</p>
          <p>Kecepatan Peluru: 900</p>
          <p>Magazine: 30</p>
          <p>Fire Rate: 0.75</p>
          <p>Range: 500</p>
        </div>
      </div>

      <div class="card">
        <img class="image-card" src="./GAMBAR/scarl-pubg.jpg" alt="" />
        <div class="description">
          <h2>SCAR-L</h2>
          <h5>Type: Assault Riffle</h5>
          <p>Damage: 43</p>
          <p>Ammo: 5.6</p>
          <p>Kecepatan Peluru: 870</p>
          <p>Magazine: 30</p>
          <p>Fire Rate: 0.96</p>
          <p>Range: 500</p>
        </div>
      </div>

      <div class="card">
        <img class="image-card" src="./GAMBAR/awm-pubg.jpg" alt="" />
        <div class="description">
          <h2>AWM</h2>
          <h5>Type: Sniper Riffle</h5>
          <p>Damage: 132</p>
          <p>Ammo: 300</p>
          <p>Kecepatan Peluru: 910</p>
          <p>Magazine: 5</p>
          <p>Fire Rate: 1.85</p>
          <p>Range: 1000</p>
        </div>
      </div>

      <div class="card">
        <img class="image-card" src="./GAMBAR/m24-pubg.jpg" alt="" />
        <div class="description">
          <h2>M24</h2>
          <h5>Type: Sniper Riffle</h5>
          <p>Damage: 82</p>
          <p>Ammo: 7.62</p>
          <p>Kecepatan Peluru: 853</p>
          <p>Magazine: 10</p>
          <p>Fire Rate: 0.09</p>
          <p>Range: 800</p>
        </div>
      </div>

      <div class="card">
        <img class="image-card" src="./GAMBAR/kar98k-pubg.jpg" alt="" />
        <div class="description">
          <h2>KAR98K</h2>
          <h5>Type: Sniper Riffle</h5>
          <p>Damage: 75</p>
          <p>Ammo: 7.62</p>
          <p>Kecepatan Peluru: 760</p>
          <p>Magazine: 5</p>
          <p>Fire Rate: 1.9</p>
          <p>Range: 600</p>
        </div>
      </div>

      <div class="card">
        <img class="image-card" src="./GAMBAR/sks-pubg.jpg" alt="" />
        <div class="description">
          <h2>SKS</h2>
          <h5>Type: Designated Marksman Riffle</h5>
          <p>Damage: 55</p>
          <p>Ammo: 7.62</p>
          <p>Kecepatan Peluru: 800</p>
          <p>Magazine: 10</p>
          <p>Fire Rate: 0.09</p>
          <p>Range: 800</p>
        </div>
      </div>

      <div class="card">
        <img class="image-card" src="./GAMBAR/ump9-pubg.jpg" alt="" />
        <div class="description">
          <h2>UMP9</h2>
          <h5>Type: Sub Machine Gun</h5>
          <p>Damage: 35</p>
          <p>Ammo: 9</p>
          <p>Kecepatan Peluru: 400</p>
          <p>Magazine: 30</p>
          <p>Fire Rate: 0.092</p>
          <p>Range: 200</p>
        </div>
      </div>

      <div class="card">
        <img class="image-card" src="./GAMBAR/uzi-pubg.jpg" alt="" />
        <div class="description">
          <h2>MICRO UZI</h2>
          <h5>Type: Sub Machine Gun</h5>
          <p>Damage: 23</p>
          <p>Ammo: 9</p>
          <p>Kecepatan Peluru: 350</p>
          <p>Magazine: 25</p>
          <p>Fire Rate: 0.048</p>
          <p>Range: 200</p>
        </div>
      </div>

      <div class="card">
        <img class="image-card" src="./GAMBAR/vector-pubg.jpg" alt="" />
        <div class="description">
          <h2>VECTOR</h2>
          <h5>Type: Sub Machine Gun</h5>
          <p>Damage: 31</p>
          <p>Ammo: 45</p>
          <p>Kecepatan Peluru: 300</p>
          <p>Magazine: 13</p>
          <p>Fire Rate: 0.055</p>
          <p>Range: 50</p>
        </div>
      </div>
    </main>

    <footer>
      <div>
        <h3>PUBG Mobile</h3>
        <div class="container">
          <a href="#"><i class="icon fa-brands fa-facebook"></i></a>
          <a href="#"><i class="icon fa-brands fa-square-instagram"></i></a>
          <a href="#"><i class="icon fa-brands fa-square-twitter"></i></a>
        </div>
      </div>
      <p>Copyright &copy; 2022 Ilham Praktikum Pemrograman Web</p>
    </footer>
  </body>
</html>
